<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.77.0" />

  <title>Guruplug &middot; Not Good Father</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  

  <link rel="shortcut icon" href="https://www.ty07.netimg/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/">Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/">Archive</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/tags/">Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/">About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2009-2020. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Guruplug</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>14 Apr 2010, 23:31</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://www.ty07.nettags/guruplug">guruplug</a>
    
  </div>
  
  

</div>

  <h1 id="1日目">1日目</h1>
<h2 id="guruplug-が届く前に環境を作っておこう">guruplug が届く前に環境を作っておこう</h2>
<p>クロスコンパイル環境とか、ルートファイルシステムなど。
<a href="http://www.plugcomputer.org/plugwiki/index.php/GuruPlug%22">GuruPlug Wiki</a> に加筆したものも含めて、めもです。</p>
<h2 id="参考にしたポイント">参考にしたポイント</h2>
<ul>
<li><a href="http://www.gentoo.org/proj/en/base/embedded/cross-development.xml">cross-development</a></li>
<li><a href="http://computingplugs.com/index.php/Building_a_custom_kernel">Building Kernel</a></li>
<li><a href="http://www.plugcomputer.org/plugwiki/index.php/GuruPlug">GuruPlug</a></li>
</ul>
<p>クロスコンパイルは <a href="http://www.gnu.org/software/hurd/">GNU Hurd</a> で遊んで以来、やっていなかったけど、Gentoo は楽ちんですね。</p>
<h2 id="クロスコンパイル環境のセットアップ">クロスコンパイル環境のセットアップ</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># emerge -av portage-utils crossdev</span>
<span style="color:#75715e"># crossdev armv5tel-softfloat-linux-gnueabi</span>
</code></pre></div><h2 id="u-boot-とカーネルセットアップ">U-Boot とカーネルセットアップ</h2>
<p>これは Wiki に書いてあるとおり。
最後にmkimageをPATHの通っているところにコピーしておく。カーネル(uImage)でこけるので。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># git clone git://git.denx.de/u-boot-marvell.git u-boot-marvell.git</span>
<span style="color:#75715e"># cd u-boot-marvell.git</span>
<span style="color:#75715e"># git checkout -b testing origin/testing</span>
<span style="color:#75715e"># make mrproper</span>
<span style="color:#75715e"># make guruplug_config</span>
<span style="color:#75715e"># make u-boot.kwb CROSS_COMPILE=armv5tel-softfloat-linux-gnueabi-</span>
<span style="color:#75715e"># cp tools/mkimage /usr/bin</span>
<span style="color:#75715e"># wget http://www.plugcomputer.org/plugwiki/images/8/81/Guruplug-patchset.tar.bz2</span>
<span style="color:#75715e"># tar xfj Guruplug-patchset.tar.bz2</span>
<span style="color:#75715e"># git clone git://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-2.6.33.y.git</span>
<span style="color:#75715e"># for p in guruplug-patchset/*; do patch -p1 -E -d linux-2.6.33.y.git &lt; $p; done</span>
<span style="color:#75715e"># cd linux-2.6.33.y.git</span>
<span style="color:#75715e"># make CROSS_COMPILE=armv5tel-softfloat-linux-gnueabi- ARCH=arm clean</span>
<span style="color:#75715e"># make CROSS_COMPILE=armv5tel-softfloat-linux-gnueabi- ARCH=arm guruplug_defconfig</span>
<span style="color:#75715e"># make CROSS_COMPILE=armv5tel-softfloat-linux-gnueabi- ARCH=arm uImage</span>
<span style="color:#75715e"># make CROSS_COMPILE=armv5tel-softfloat-linux-gnueabi- ARCH=arm modules</span>
<span style="color:#75715e"># make CROSS_COMPILE=armv5tel-softfloat-linux-gnueabi- ARCH=arm modules_install INSTALL_MOD_PATH=/usr/armv5tel-softfloat-linux-gnueabi</span>
</code></pre></div><h2 id="mtd-toolsのセットアップ">mtd-toolsのセットアップ</h2>
<p>git repository(git://git.infradead.org/mtd-utils.git)を使ってみる。
ubifs でルートファイルシステムを構築する準備です。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># ebuild /usr/portage/sys-fs/mtd-utils/mtd-utils-99999999.ebuild compile</span>
<span style="color:#75715e"># ebuild /usr/portage/sys-fs/mtd-utils/mtd-utils-99999999.ebuild merge</span>
<span style="color:#75715e"># ebuild /usr/portage/sys-fs/mtd-utils/mtd-utils-99999999.ebuild clean</span>
</code></pre></div><h2 id="ルートファイルシステムのセットアップ">ルートファイルシステムのセットアップ</h2>
<p>crossdev で作ったクロスコンパイラで基本システム(stage1)を構築する。
ところが、`cpio' でコンパイル失敗している。</p>
<p>眠いので今日はここまで。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># cd /usr/armv5tel-softfloat-linux-gnueabi</span>
<span style="color:#75715e"># mkdir etc</span>
<span style="color:#75715e"># cd etc</span>
<span style="color:#75715e"># ln -s /usr/portage/profiles/default/linux/arm/10.0 make.profile</span>
<span style="color:#75715e"># cp /tmp/make.conf-arm make.conf</span>
<span style="color:#75715e"># armv5tel-softfloat-linux-gnueabi-emerge -av @system</span>
</code></pre></div><ul>
<li>参考：/usr/armv5tel-softfloat-linux-gnueabi/etc/make.conf</li>
</ul>
<p>僕の環境なので同じである必要はない。
ROOT=&quot;&hellip;&quot; の default は &ldquo;/&rdquo; なので指定しておかないとoverwrite されるので注意
あと、クロスコンパイルの場合 CBUILD は必要。</p>
<pre><code class="language-script" data-lang="script"># NEVER change this
CHOST=&quot;armv5tel-softfloat-linux-gnueabi&quot;
CBUILD=i686-pc-linux-gnu
CHOST=${CHOST}
ARCH=&quot;arm&quot;
ROOT=/usr/${CHOST}/
ACCEPT_KEYWORDS=&quot;arm ~arm&quot;

# You can edit these.
USE=&quot;-X -cdr -kde -gnome -qt -gtk -fortran -opengl -quicktime -cups \
        -tcpd -apache -gpm -slang nls cjk \
        -alsa -xscreensaver \
        ssl userlocales apache2 sasl nptl nptlonly threads unicode utf8 \
        bzip2 crypt loop-aes mysql mysqli sqlite xmlrpc bash-completion \
        idn glibc-omitfp \
        dvd dvdr cdda cddb \
        mp3 vorbis wavepack wma mpeg ogg rtsp x264 win32codecs libv412 v4l2 v4l \
        wifi bluetooth curl git -dso subversion lzma&quot;

APACHE2_MODULES=&quot; \
        auth auth_basic authz_user authz_host authn_dbd authz_dbd dbd \
        alias filter deflate mime mime_magic expires headers unique_id \
        vhost_alias rewrite log_config logio env setenvif autoindex dir \
        proxy proxy_http dav dav_fs \
        &quot;
APACHE2_MPMS=&quot;worker&quot;

# Think twice about editing these.
MAKEOPTS=&quot;-j5&quot;
CFLAGS=&quot;-Os -march=armv5te -pipe -fomit-frame-pointer&quot;
CXXFLAGS=&quot;${CFLAGS}&quot;

#FEATURES=&quot;distcc parallel-fetch userfetch userpriv&quot;
FEATURES=&quot;parallel-fetch userfetch userpriv buildpkg&quot;

PORTAGE_TMPDIR=&quot;/var/tmp/cross&quot;
BUILD_PREFIX=&quot;${PORTAGE_TMPDIR}&quot;

GENTOO_MIRRORS=&quot;http://gentoo.gg3.net/&quot;

ACCEPT_LICENSE=&quot;*&quot;
</code></pre><h1 id="2日目">2日目</h1>
<h2 id="cpioのコンパイルエラーはstat2-の引数が指定されていなかっただけだった">cpioのコンパイルエラーは、stat(2) の引数が指定されていなかっただけだった。</h2>
<p>野良ebuild を狭んで、おけー。</p>
<ul>
<li>src/filtypes.h の patch</li>
</ul>
<pre><code>diff -urN cpio-2.11-/src/filetypes.h cpio-2.11/src/filetypes.h
--- cpio-2.11-/src/filetypes.h	2010-04-15 18:03:16.639694128 +0900
+++ cpio-2.11/src/filetypes.h	2010-04-15 18:04:03.545691921 +0900
@@ -82,4 +82,4 @@
 #define lstat stat
 #endif
 int lstat ();
-int stat ();
+int stat (const char *path, struct stat *buf);
</code></pre><h2 id="野良ebuild-cpio-211-r1ebuild">野良ebuild cpio-2.11-r1.ebuild</h2>
<pre><code># Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-arch/cpio/cpio-2.11.ebuild,v 1.1 2010/03/15 07:52:11 vapier Exp $

inherit eutils

EAPI=&quot;2&quot;

DESCRIPTION=&quot;A file archival tool which can also read and write tar files&quot;
HOMEPAGE=&quot;http://www.gnu.org/software/cpio/cpio.html&quot;
SRC_URI=&quot;mirror://gnu/cpio/${P}.tar.bz2&quot;

LICENSE=&quot;GPL-3&quot;
SLOT=&quot;0&quot;
KEYWORDS=&quot;~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd&quot;
IUSE=&quot;nls&quot;

src_configure() {
	econf \
		$(use_enable nls) \
		--bindir=/bin \
		--with-rmt=/usr/sbin/rmt \
		|| die
}

src_install() {
	emake install DESTDIR=&quot;${D}&quot; || die
	dodoc ChangeLog NEWS README
	rm &quot;${D}&quot;/usr/share/man/man1/mt.1 || die
	rmdir &quot;${D}&quot;/usr/libexec || die
}

src_unpack() {
	unpack ${A}
	cd &quot;${S}&quot;
	epatch &quot;${FILESDIR}&quot;/${P}-filetypes.patch
}
</code></pre><h1 id="3日目">3日目</h1>
<h2 id="クロス環境での-stage1-がエラーで出来ていない状態">クロス環境での stage1 がエラーで出来ていない状態</h2>
<p>ものが届いていないのでまぁゆったりとな。
あとで、distcc でホストマシンでコンパイルできるように
クロスコンパイル環境を作り直そう。</p>
<p>クロス環境消して、ホスト環境とバージョンを合せておこうっと。</p>
<p>SYSROOT を検索する必要があるため binutils-2.19.51.0.12
より上にする。
<a href="http://bugs.gentoo.org/275666">http://bugs.gentoo.org/275666</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># crossdev --clean armv5tel-softfloat-linux-gnueabi</span>
<span style="color:#75715e"># emerge -p binutils linux-headers gcc glibc</span>
....
<span style="color:#f92672">[</span>ebuild   R   <span style="color:#f92672">]</span> sys-devel/binutils-2.20.1
<span style="color:#f92672">[</span>ebuild   R   <span style="color:#f92672">]</span> sys-kernel/linux-headers-2.6.29
<span style="color:#f92672">[</span>ebuild   R   <span style="color:#f92672">]</span> sys-devel/gcc-4.3.3-r2
<span style="color:#f92672">[</span>ebuild   R   <span style="color:#f92672">]</span> sys-libs/glibc-2.9_p20081201-r2
...
<span style="color:#75715e"># crossdev -t armv5tel-softfloat-linux-gnueabi \</span>
<span style="color:#75715e">#    --b 2.20.1 \</span>
<span style="color:#75715e">#    --k 2.6.29 \</span>
<span style="color:#75715e">#    --g 4.3.3-r2 \</span>
<span style="color:#75715e">#    --l 2.9_p20081201-r2 \</span>
<span style="color:#75715e">#    --ex-gdb</span>
</code></pre></div><h1 id="4日目">4日目</h1>
<h2 id="クロスコンパイル環境で-armarmv5tel用の-gentoo-stage1-ができたので動作確認をした">クロスコンパイル環境で ARM(armv5tel)用の gentoo stage1 ができたので動作確認をした</h2>
<p>正しくは perl と Linux-PAM はクロスコンパイルができなかったので、
own で作ることになるが。</p>
<h2 id="httpwwwgentooorgprojenbaseembeddedhandbookpart1chap5httpwwwgentooorgprojenbaseembeddedhandbookpart1chap5"><a href="http://www.gentoo.org/proj/en/base/embedded/handbook/?part=1&amp;chap=5">http://www.gentoo.org/proj/en/base/embedded/handbook/?part=1&amp;chap=5</a></h2>
<p>QEMU の user-mode + binfmt + chroot で動作確認をした。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># export PS1=&#34;(`uname -m`:\W) &#34;</span>
<span style="color:#f92672">(</span>i684:/ <span style="color:#f92672">)</span> USE<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;static&#34;</span> emerge --buildpkg --oneshot qemu-user
<span style="color:#f92672">(</span>i684:/ <span style="color:#f92672">)</span> ROOT<span style="color:#f92672">=</span>/usr/armv5tel-softfloat-linux-gnueabi emerge --usepkgonly qemu-user
<span style="color:#f92672">(</span>i684:/ <span style="color:#f92672">)</span> cat qemu-wrapper.c
<span style="color:#75715e">#include &lt;stdio.h&gt;</span>
<span style="color:#75715e">#include &lt;unistd.h&gt;</span>

int main<span style="color:#f92672">(</span>int argc, char **argv, char **envp<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    char *newargv<span style="color:#f92672">[</span>argc + 3<span style="color:#f92672">]</span>;

    newargv<span style="color:#f92672">[</span>0<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> argv<span style="color:#f92672">[</span>0<span style="color:#f92672">]</span>;
    newargv<span style="color:#f92672">[</span>1<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;-cpu&#34;</span>;
    newargv<span style="color:#f92672">[</span>2<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;cortex-a8&#34;</span>;

   memcpy<span style="color:#f92672">(</span>&amp;newargv<span style="color:#f92672">[</span>3<span style="color:#f92672">]</span>, &amp;argv<span style="color:#f92672">[</span>1<span style="color:#f92672">]</span>, sizeof<span style="color:#f92672">(</span>*argv<span style="color:#f92672">)</span> * <span style="color:#f92672">(</span>argc - 1<span style="color:#f92672">))</span>;
   newargv<span style="color:#f92672">[</span>argc + 2<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> NULL;
   <span style="color:#66d9ef">return</span> execve<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;/usr/bin/qemu-arm&#34;</span>, newargv, envp<span style="color:#f92672">)</span>;
<span style="color:#f92672">}</span>
<span style="color:#f92672">(</span>i684:/ <span style="color:#f92672">)</span> gcc -static qemu-wrapper.c -o qemu-wrapper
<span style="color:#f92672">(</span>i684:/ <span style="color:#f92672">)</span> cp qemu-wrapper /usr/armv5tel-softfloat-linux-gnueabi
<span style="color:#f92672">(</span>i684:/ <span style="color:#f92672">)</span> <span style="color:#f92672">[</span> -d /proc/sys/fs/binfmt_misc <span style="color:#f92672">]</span> <span style="color:#f92672">||</span> modprobe binfmt_misc
<span style="color:#f92672">(</span>i684:/ <span style="color:#f92672">)</span> <span style="color:#f92672">[</span> -f /proc/sys/fs/binfmt_misc/register <span style="color:#f92672">]</span> <span style="color:#f92672">||</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>mount binfmt_misc -t binfmt_misc /proc/sys/fs/binfmt_misc
<span style="color:#f92672">(</span>i684:/ <span style="color:#f92672">)</span> echo <span style="color:#e6db74">&#39;:arm:M::\x7fELF\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x28\x00:\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff:/qemu-wrapper:&#39;</span> &gt; /proc/sys/fs/binfmt_misc/register
<span style="color:#f92672">(</span>i684:/ <span style="color:#f92672">)</span> cat /proc/sys/fs/binfmt_misc/arm
enabled
interpreter /qemu-wrapper
flags:
offset <span style="color:#ae81ff">0</span>
magic 7f454c4601010100000000000000000002002800
mask ffffffffffffff00fffffffffffffffffeffffff
<span style="color:#f92672">(</span>i684:/ <span style="color:#f92672">)</span> <span style="color:#f92672">[</span> -d /usr/armv5tel-softfloat-linux-gnueabi/usr/portage <span style="color:#f92672">]</span> <span style="color:#f92672">||</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>install -d /usr/armv5tel-softfloat-linux-gnueabi/usr/portage
<span style="color:#f92672">(</span>i684:/ <span style="color:#f92672">)</span> <span style="color:#f92672">[</span> -d /usr/armv5tel-softfloat-linux-gnueabi/proc <span style="color:#f92672">]</span> <span style="color:#f92672">||</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>install -d /usr/armv5tel-softfloat-linux-gnueabi/proc
<span style="color:#f92672">(</span>i684:/ <span style="color:#f92672">)</span> <span style="color:#f92672">[</span> -d /usr/armv5tel-softfloat-linux-gnueabi/sys <span style="color:#f92672">]</span> <span style="color:#f92672">||</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>install -d /usr/armv5tel-softfloat-linux-gnueabi/sys
<span style="color:#f92672">(</span>i684:/ <span style="color:#f92672">)</span> mount --bind /usr/portage /usr/armv5tel-softfloat-linux-gnueabi/usr/portage
<span style="color:#f92672">(</span>i684:/ <span style="color:#f92672">)</span> mount --bind /proc /usr/armv5tel-softfloat-linux-gnueabi/proc
<span style="color:#f92672">(</span>i684:/ <span style="color:#f92672">)</span> mount --bind /sys /usr/armv5tel-softfloat-linux-gnueabi/sys
<span style="color:#f92672">(</span>i684:/ <span style="color:#f92672">)</span> chroot /usr/armv5tel-softfloat-linux-gnueab /bin/busybox mdev -s
<span style="color:#f92672">(</span>i684:/ <span style="color:#f92672">)</span> chroot /usr/armv5tel-softfloat-linux-gnueab /bin/bash --login
<span style="color:#75715e"># export PS1=&#34;(`uname -m`:chroot:\W) &#34;</span>
<span style="color:#f92672">(</span>arm:chroot: /<span style="color:#f92672">)</span> env-update
<span style="color:#f92672">(</span>arm:chroot: /<span style="color:#f92672">)</span> exit
<span style="color:#f92672">(</span>i684:/ <span style="color:#f92672">)</span> umount /usr/armv5tel-softfloat-linux-gnueabi/sys
<span style="color:#f92672">(</span>i684:/ <span style="color:#f92672">)</span> umount /usr/armv5tel-softfloat-linux-gnueabi/proc
<span style="color:#f92672">(</span>i684:/ <span style="color:#f92672">)</span> umount /usr/armv5tel-softfloat-linux-gnueabi/usr/portage
<span style="color:#f92672">(</span>i684:/ <span style="color:#f92672">)</span> umount /proc/sys/fs/binfmt_misc
</code></pre></div>
  
  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://www.ty07.net/post/backtrack-usb-encrypt/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://www.ty07.net/post/backtrack-usb-encrypt/">Backtrack USB Encrypt</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://www.ty07.net/post/guruplug-fcc/">Guruplug Fcc</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://www.ty07.net/post/guruplug-fcc/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



</div>

</div>
</div>
<script src="https://www.ty07.netjs/ui.js"></script>
<script src="https://www.ty07.netjs/menus.js"></script>






<script src="/js/math-code.js"></script>
  <script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


</body>
</html>

