<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.77.0" />

  <title>Xorg &middot; Not Good Father</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://www.ty07.net/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://www.ty07.net/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://www.ty07.net/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://www.ty07.netimg/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.ty07.net/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.ty07.net/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.ty07.net/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/ac1965" rel="me" target="_blank"><i class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/tjy1965" rel="me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/ac1965" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2009-2020. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Xorg</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>01 Jun 2010, 07:39</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://www.ty07.nettags/linux">linux</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://www.ty07.nettags/xorg">xorg</a>
    
  </div>
  
  

</div>

  <p>GuruPlugがなかなか屆かないので、Funtoo と xorg-1.8 の整理をした。</p>
<h1 id="boot-update">boot-update</h1>
<p>grubの設定支援かな？
<a href="http://www.funtoo.org/en/funtoo/core/boot/">boot-update</a>
で記述されている代物です。
grub-1.97+にしてみたが multiboot
にはまだ調整されていないみたい。
次のように記述して(/etc/boot.conf)、
`boot-update'
とタイプインするればよい。楽チンだけど、
&ldquo;Backtrack 4&rdquo;
は利用側の root-fs を無理やり埋め込まれているので、手直しが必要なのだ。
まぁ、/boot/grub/grub.cfg
を手修正すればよい。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">boot <span style="color:#f92672">{</span>
	path /boot
	generate grub
	default <span style="color:#e6db74">&#34;Funtoo Linux&#34;</span>
	timeout <span style="color:#ae81ff">3</span>
<span style="color:#f92672">}</span>

<span style="color:#e6db74">&#34;Funtoo Linux&#34;</span> <span style="color:#f92672">{</span>
	kernel /kernel-genkernel-x86<span style="color:#f92672">[</span>-v<span style="color:#f92672">]</span>
	initrd initramfs-genkernel-x86<span style="color:#f92672">[</span>-v<span style="color:#f92672">]</span>
	params <span style="color:#f92672">+=</span> crypt_root<span style="color:#f92672">=</span>/dev/sdc2 root_keydev<span style="color:#f92672">=</span>/dev/sde1 root_key<span style="color:#f92672">=</span>/keyfile
	params <span style="color:#f92672">+=</span> dolvm real_root<span style="color:#f92672">=</span>/dev/mapper/LVG-root
	params <span style="color:#f92672">+=</span> i915.modeset<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span> fbcon<span style="color:#f92672">=</span>map:1
	params <span style="color:#f92672">+=</span> ramdisk<span style="color:#f92672">=</span><span style="color:#ae81ff">8192</span> quiet init<span style="color:#f92672">=</span>/linuxrc
<span style="color:#f92672">}</span>

<span style="color:#e6db74">&#34;Backtrack 4&#34;</span> <span style="color:#f92672">{</span>
	kernel /bt4/vmlinuz
	initrd /bt4/initrd.gz
	params <span style="color:#f92672">+=</span> BOOT<span style="color:#f92672">=</span>casper boot<span style="color:#f92672">=</span>casper persistent rw quiet
	params <span style="color:#f92672">+=</span> real_root<span style="color:#f92672">=</span>auto
<span style="color:#f92672">}</span>
</code></pre></div><h1 id="xorg-18">xorg-1.8</h1>
<p>けっこう放置していたのでトライしてみた。</p>
<h2 id="maskを外す">MASKを外す</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">echo <span style="color:#e6db74">&#39;x11-base/xorg-server&#39;</span> &gt;&gt; /etc/portage/package.unmask
echo <span style="color:#e6db74">&#39;x11-base/xorg-server * ~* **&#39;</span> &gt;&gt; /etc/portage/package.keywords/x11-base
</code></pre></div><h2 id="emege-xorg-server">emege xorg-server</h2>
<p>USE=&ldquo;udev -hal&rdquo; で emerge したけど、キーボードとマウスが認識していない。予想はついていたので、sshd
をあげて別端末から
pkill
した。</p>
<p><a href="http://body0r.wordpress.com/2010/04/16/xorg-udev-toggle/">ここを参考</a>する。</p>
<h2 id="emerge-udev">emerge udev</h2>
<p>MASKを外して、udev をアップデート。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">echo <span style="color:#e6db74">&#39;sys-fs/udev&#39;</span> &gt;&gt; /etc/portage/package.unmask
echo <span style="color:#e6db74">&#39;sys-fs/udev * ~* **&#39;</span> &gt;&gt; /etc/portage/package.keywords/sys-fs
emerge -u udev
</code></pre></div><h2 id="udevルールの追加">udevルールの追加</h2>
<p>j
/usr/share/X11/xorg.conf.d
が system config なので、/etc/X11/xorg.conf.d を掘って
キーボードとマウスの設定を追加。</p>
<p>おけー。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># cat /etc/X11/xorg.conf.d/10-keyboard.conf</span>
Section <span style="color:#e6db74">&#34;InputClass&#34;</span>
        Identifier <span style="color:#e6db74">&#34;Keyboard&#34;</span>
        Driver <span style="color:#e6db74">&#34;evdev&#34;</span>
        MatchIsKeyboard <span style="color:#e6db74">&#34;on&#34;</span>
        Option <span style="color:#e6db74">&#34;xkbmodel&#34;</span> <span style="color:#e6db74">&#34;jp106&#34;</span>
        Option <span style="color:#e6db74">&#34;xkblayout&#34;</span> <span style="color:#e6db74">&#34;jp&#34;</span>
EndSection

<span style="color:#75715e"># cat /etc/X11/xorg.conf.d/20-synaptics.conf</span>
Section <span style="color:#e6db74">&#34;InputClass&#34;</span>
	Identifier <span style="color:#e6db74">&#34;Touchpad&#34;</span>
	Driver <span style="color:#e6db74">&#34;synaptics&#34;</span>
	MatchIsTouchpad <span style="color:#e6db74">&#34;on&#34;</span>
	Option <span style="color:#e6db74">&#34;SHMConfig&#34;</span> <span style="color:#e6db74">&#34;true&#34;</span>
	Option <span style="color:#e6db74">&#34;MinSpeed&#34;</span> <span style="color:#e6db74">&#34;0.20&#34;</span>
	Option <span style="color:#e6db74">&#34;MaxSpeed&#34;</span> <span style="color:#e6db74">&#34;0.60&#34;</span>
	Option <span style="color:#e6db74">&#34;AccelFactor&#34;</span> <span style="color:#e6db74">&#34;0.020&#34;</span>
	Option <span style="color:#e6db74">&#34;HorizEdgeScroll&#34;</span> <span style="color:#e6db74">&#34;true&#34;</span>
	Option <span style="color:#e6db74">&#34;HorizScrollDelta&#34;</span> <span style="color:#e6db74">&#34;100&#34;</span>
	Option <span style="color:#e6db74">&#34;VertEdgeScroll&#34;</span> <span style="color:#e6db74">&#34;true&#34;</span>
	Option <span style="color:#e6db74">&#34;VertScrollDelta&#34;</span> <span style="color:#e6db74">&#34;100&#34;</span>
	Option <span style="color:#e6db74">&#34;TapButton1&#34;</span> <span style="color:#e6db74">&#34;1&#34;</span>
EndSection
</code></pre></div>
  
  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://www.ty07.net/post/guruplug-fcc/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://www.ty07.net/post/guruplug-fcc/">Guruplug Fcc</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://www.ty07.net/post/guruplug-arrived/">Guruplug Arrived</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://www.ty07.net/post/guruplug-arrived/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



</div>

</div>
</div>
<script src="https://www.ty07.netjs/ui.js"></script>
<script src="https://www.ty07.netjs/menus.js"></script>








</body>
</html>

