<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.77.0" />

  <title>Hexo でハロー &middot; Not Good Father</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://www.ty07.net/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://www.ty07.net/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://www.ty07.net/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://www.ty07.netimg/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.ty07.net/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.ty07.net/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.ty07.net/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/ac1965" rel="me" target="_blank"><i class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/tjy1965" rel="me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/ac1965" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2009-2020. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Hexo でハロー</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>28 Apr 2015, 08:49</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://www.ty07.nettags/hexo">hexo</a>
    
  </div>
  
  

</div>

  <p>Welcome to <a href="http://hexo.io">Hexo</a>!</p>
<h2 id="環境">環境</h2>
<ul>
<li>OS X Yosemite 10.10.3</li>
<li>Node.js</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git clone git://github.com/creationix/nvm.git ~/.nvm
$ test -f ~/.nvm/nvm.sh <span style="color:#f92672">&amp;&amp;</span> source ~/.nvm/nvm.sh
$ nvm ls-remote
$ nvm install 0.12.2
$ node -v
v0.12.2
</code></pre></div><h2 id="前準備">前準備</h2>
<p>github でリポジトリほっておく。これは空っぽでよい。</p>
<p>例： Macのbrewでhubをインスコしてた場合</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd ~/Documents/github
mkdir ac1965.github.io
cd ac1965.github.io
hub init
hub create ac1965/ac1965.github.io
</code></pre></div><h2 id="hexo-インストール">Hexo インストール</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ npm install -g hexo
</code></pre></div><h3 id="準備ブログ用のディレクトリを作る">準備（ブログ用のディレクトリを作る）</h3>
<p>hexo init フォルダ</p>
<p>フォルダ指定がないと、カレントに作るのでフォルダ指定しておこう。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd ~/Documents
$ hexo init site
$ cd site
$ npm install
</code></pre></div><h3 id="動作確認">動作確認</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ hexo server
</code></pre></div><p>この状態でウェブ・ブラウザから<a href="http://localhost:4000/">http://localhost:4000</a>で確認してみる。</p>
<h3 id="github-にデプロイしてみる">Github にデプロイしてみる</h3>
<p>Hexo の 3.0 以降はどうやらデプロイがぐぐってみたのと違う。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ hexo deploy
ERROR Deployer not found: github
</code></pre></div><p>ようはデプロイヤが github から git に変わったのと、モジュールをインストールする必要があった。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ npm install hexo-deployer-git --save
</code></pre></div><p>詳しくは：<a href="https://github.com/hexojs/hexo/issues/1040">https://github.com/hexojs/hexo/issues/1040</a></p>
<p>参考：_config.ymlの deploy部分</p>
<pre><code>deploy:
  type: git
  repo: git@github.com:ac1965/ac1965.github.io.git
  branch: master
</code></pre><h3 id="テーマを変えてみよう">テーマを変えてみよう</h3>
<p><a href="http://hexo.io/themes/">テーマ</a> で気に入ったものを探してみるとか。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git clone https://github.com/joyceim/hexo-theme-apollo.git themes/apollo
</code></pre></div><p>参考：_config.ymlの languageとthemes 部分</p>
<pre><code>language: defualt
...
theme: apollo
</code></pre><h3 id="ポスト">ポスト</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ hexo new <span style="color:#e6db74">&#34;My New Post&#34;</span>
INFO  Created: ~/Documents/site/source/_posts/My-New-Post.md
</code></pre></div><p>source/_posts/My-New-Post.md をエディタで編集（<a href="https://help.github.com/articles/github-flavored-markdown/">GFM</a>:Github Flavored Markdown）ですね。</p>
<p>詳しくは： <a href="http://hexo.io/docs/writing.html">Writing</a></p>
<h3 id="静的ファイルの作成">静的ファイルの作成</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ hexo generate
$ hexo generate --deploy
$ hexo deploy --generate
</code></pre></div><p>詳しくは： <a href="http://hexo.io/docs/generating.html">Generating</a></p>

  
  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://www.ty07.net/post/nakao-01/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://www.ty07.net/post/nakao-01/">四季・ユートピアノ 中尾幸世さん</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://www.ty07.net/post/archassault-packer/">ArchAssault Packer</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://www.ty07.net/post/archassault-packer/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



</div>

</div>
</div>
<script src="https://www.ty07.netjs/ui.js"></script>
<script src="https://www.ty07.netjs/menus.js"></script>






<script src="https://www.ty07.net/js/math-code.js"></script>
  <script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


</body>
</html>

